%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The MathWorks, Inc. Version 8.3.0.532 (R2014a). Operating System: Linux 4.4.0-38-generic #57~14.04.1-Ubuntu SMP Tue Sep 6 17:20:43 UTC 2016 x86_64.
%%Title: ../resultImages/lighting/fpsComparison.epsc
%%CreationDate: 04/06/2017  16:26:46
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Extensions: CMYK
%%Pages: 1
%%BoundingBox:   102   199   504   602
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s {show newpath} bdef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup 3 mul string
  currentfile exch readhexstring pop
  dup 0 3 index getinterval /rbmap xdef
  dup 2 index dup getinterval /gbmap xdef
  1 index dup 2 mul exch getinterval /bbmap xdef pop pop}bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  rbmap gbmap bbmap true 3 colorimage gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:   102   199   504   602
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0216 7344 csm

 1011   109  4826  4846 MR c np
85 dict begin %Colortable dictionary
/c0 { 0.000000 0.000000 0.000000 sr} bdef
/c1 { 1.000000 1.000000 1.000000 sr} bdef
/c2 { 0.900000 0.000000 0.000000 sr} bdef
/c3 { 0.000000 0.820000 0.000000 sr} bdef
/c4 { 0.000000 0.000000 0.800000 sr} bdef
/c5 { 0.910000 0.820000 0.320000 sr} bdef
/c6 { 1.000000 0.260000 0.820000 sr} bdef
/c7 { 0.000000 0.820000 0.820000 sr} bdef
c0
1 j
1 sg
   0    0 6913 5186 PR
6 w
0 4227 4227 0 0 -4227 1463 4615 4 MP
PP
-4227 0 0 4227 4227 0 0 -4227 1463 4615 5 MP stroke
4 w
DO
0 sg
1463 4615 mt 1463  388 L
1463  388 mt 1463  388 L
2168 4615 mt 2168  388 L
2168  388 mt 2168  388 L
2872 4615 mt 2872  388 L
2872  388 mt 2872  388 L
3577 4615 mt 3577  388 L
3577  388 mt 3577  388 L
4281 4615 mt 4281  388 L
4281  388 mt 4281  388 L
4985 4615 mt 4985  388 L
4985  388 mt 4985  388 L
5690 4615 mt 5690  388 L
5690  388 mt 5690  388 L
1463 4615 mt 5690 4615 L
5690 4615 mt 5690 4615 L
1463 4145 mt 5690 4145 L
5690 4145 mt 5690 4145 L
1463 3675 mt 5690 3675 L
5690 3675 mt 5690 3675 L
1463 3206 mt 5690 3206 L
5690 3206 mt 5690 3206 L
1463 2736 mt 5690 2736 L
5690 2736 mt 5690 2736 L
1463 2267 mt 5690 2267 L
5690 2267 mt 5690 2267 L
1463 1797 mt 5690 1797 L
5690 1797 mt 5690 1797 L
1463 1328 mt 5690 1328 L
5690 1328 mt 5690 1328 L
1463  858 mt 5690  858 L
5690  858 mt 5690  858 L
1463  388 mt 5690  388 L
5690  388 mt 5690  388 L
SO
6 w
1463 4615 mt 5690 4615 L
1463  388 mt 5690  388 L
1463 4615 mt 1463  388 L
5690 4615 mt 5690  388 L
1463 4615 mt 5690 4615 L
1463 4615 mt 1463  388 L
1463 4615 mt 1463 4572 L
1463  388 mt 1463  431 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 120 FMSR

1397 4760 mt 
(30) s
DO
1604 4615 mt 1604  388 L
1604  388 mt 1604  388 L
1745 4615 mt 1745  388 L
1745  388 mt 1745  388 L
1886 4615 mt 1886  388 L
1886  388 mt 1886  388 L
2027 4615 mt 2027  388 L
2027  388 mt 2027  388 L
2168 4615 mt 2168  388 L
2168  388 mt 2168  388 L
2168 4615 mt 2168  388 L
2168  388 mt 2168  388 L
2168 4615 mt 2168  388 L
2168  388 mt 2168  388 L
2168 4615 mt 2168  388 L
2168  388 mt 2168  388 L
2168 4615 mt 2168  388 L
2168  388 mt 2168  388 L
SO
2168 4615 mt 2168 4572 L
2168  388 mt 2168  431 L
2102 4760 mt 
(40) s
DO
2309 4615 mt 2309  388 L
2309  388 mt 2309  388 L
2450 4615 mt 2450  388 L
2450  388 mt 2450  388 L
2590 4615 mt 2590  388 L
2590  388 mt 2590  388 L
2731 4615 mt 2731  388 L
2731  388 mt 2731  388 L
2872 4615 mt 2872  388 L
2872  388 mt 2872  388 L
2872 4615 mt 2872  388 L
2872  388 mt 2872  388 L
2872 4615 mt 2872  388 L
2872  388 mt 2872  388 L
2872 4615 mt 2872  388 L
2872  388 mt 2872  388 L
2872 4615 mt 2872  388 L
2872  388 mt 2872  388 L
SO
2872 4615 mt 2872 4572 L
2872  388 mt 2872  431 L
2806 4760 mt 
(50) s
DO
3013 4615 mt 3013  388 L
3013  388 mt 3013  388 L
3154 4615 mt 3154  388 L
3154  388 mt 3154  388 L
3295 4615 mt 3295  388 L
3295  388 mt 3295  388 L
3436 4615 mt 3436  388 L
3436  388 mt 3436  388 L
3577 4615 mt 3577  388 L
3577  388 mt 3577  388 L
3577 4615 mt 3577  388 L
3577  388 mt 3577  388 L
3577 4615 mt 3577  388 L
3577  388 mt 3577  388 L
3577 4615 mt 3577  388 L
3577  388 mt 3577  388 L
3577 4615 mt 3577  388 L
3577  388 mt 3577  388 L
SO
3577 4615 mt 3577 4572 L
3577  388 mt 3577  431 L
3511 4760 mt 
(60) s
DO
3717 4615 mt 3717  388 L
3717  388 mt 3717  388 L
3858 4615 mt 3858  388 L
3858  388 mt 3858  388 L
3999 4615 mt 3999  388 L
3999  388 mt 3999  388 L
4140 4615 mt 4140  388 L
4140  388 mt 4140  388 L
4281 4615 mt 4281  388 L
4281  388 mt 4281  388 L
4281 4615 mt 4281  388 L
4281  388 mt 4281  388 L
4281 4615 mt 4281  388 L
4281  388 mt 4281  388 L
4281 4615 mt 4281  388 L
4281  388 mt 4281  388 L
4281 4615 mt 4281  388 L
4281  388 mt 4281  388 L
SO
4281 4615 mt 4281 4572 L
4281  388 mt 4281  431 L
4215 4760 mt 
(70) s
DO
4422 4615 mt 4422  388 L
4422  388 mt 4422  388 L
4563 4615 mt 4563  388 L
4563  388 mt 4563  388 L
4703 4615 mt 4703  388 L
4703  388 mt 4703  388 L
4844 4615 mt 4844  388 L
4844  388 mt 4844  388 L
4985 4615 mt 4985  388 L
4985  388 mt 4985  388 L
4985 4615 mt 4985  388 L
4985  388 mt 4985  388 L
4985 4615 mt 4985  388 L
4985  388 mt 4985  388 L
4985 4615 mt 4985  388 L
4985  388 mt 4985  388 L
4985 4615 mt 4985  388 L
4985  388 mt 4985  388 L
SO
4985 4615 mt 4985 4572 L
4985  388 mt 4985  431 L
4919 4760 mt 
(80) s
DO
5126 4615 mt 5126  388 L
5126  388 mt 5126  388 L
5267 4615 mt 5267  388 L
5267  388 mt 5267  388 L
5408 4615 mt 5408  388 L
5408  388 mt 5408  388 L
5549 4615 mt 5549  388 L
5549  388 mt 5549  388 L
5690 4615 mt 5690  388 L
5690  388 mt 5690  388 L
5690 4615 mt 5690  388 L
5690  388 mt 5690  388 L
5690 4615 mt 5690  388 L
5690  388 mt 5690  388 L
5690 4615 mt 5690  388 L
5690  388 mt 5690  388 L
5690 4615 mt 5690  388 L
5690  388 mt 5690  388 L
SO
5690 4615 mt 5690 4572 L
5690  388 mt 5690  431 L
5624 4760 mt 
(90) s
1463 4615 mt 1506 4615 L
5690 4615 mt 5647 4615 L
1296 4659 mt 
(10) s
DO
1463 4521 mt 5690 4521 L
5690 4521 mt 5690 4521 L
1463 4427 mt 5690 4427 L
5690 4427 mt 5690 4427 L
1463 4333 mt 5690 4333 L
5690 4333 mt 5690 4333 L
1463 4239 mt 5690 4239 L
5690 4239 mt 5690 4239 L
1463 4145 mt 5690 4145 L
5690 4145 mt 5690 4145 L
1463 4145 mt 5690 4145 L
5690 4145 mt 5690 4145 L
1463 4145 mt 5690 4145 L
5690 4145 mt 5690 4145 L
1463 4145 mt 5690 4145 L
5690 4145 mt 5690 4145 L
1463 4145 mt 5690 4145 L
5690 4145 mt 5690 4145 L
SO
1463 4145 mt 1506 4145 L
5690 4145 mt 5647 4145 L
1296 4189 mt 
(20) s
DO
1463 4051 mt 5690 4051 L
5690 4051 mt 5690 4051 L
1463 3957 mt 5690 3957 L
5690 3957 mt 5690 3957 L
1463 3863 mt 5690 3863 L
5690 3863 mt 5690 3863 L
1463 3769 mt 5690 3769 L
5690 3769 mt 5690 3769 L
1463 3675 mt 5690 3675 L
5690 3675 mt 5690 3675 L
1463 3675 mt 5690 3675 L
5690 3675 mt 5690 3675 L
1463 3675 mt 5690 3675 L
5690 3675 mt 5690 3675 L
1463 3675 mt 5690 3675 L
5690 3675 mt 5690 3675 L
1463 3675 mt 5690 3675 L
5690 3675 mt 5690 3675 L
SO
1463 3675 mt 1506 3675 L
5690 3675 mt 5647 3675 L
1296 3719 mt 
(30) s
DO
1463 3581 mt 5690 3581 L
5690 3581 mt 5690 3581 L
1463 3488 mt 5690 3488 L
5690 3488 mt 5690 3488 L
1463 3394 mt 5690 3394 L
5690 3394 mt 5690 3394 L
1463 3300 mt 5690 3300 L
5690 3300 mt 5690 3300 L
1463 3206 mt 5690 3206 L
5690 3206 mt 5690 3206 L
1463 3206 mt 5690 3206 L
5690 3206 mt 5690 3206 L
1463 3206 mt 5690 3206 L
5690 3206 mt 5690 3206 L
1463 3206 mt 5690 3206 L
5690 3206 mt 5690 3206 L
1463 3206 mt 5690 3206 L
5690 3206 mt 5690 3206 L
SO
1463 3206 mt 1506 3206 L
5690 3206 mt 5647 3206 L
1296 3250 mt 
(40) s
DO
1463 3112 mt 5690 3112 L
5690 3112 mt 5690 3112 L
1463 3018 mt 5690 3018 L
5690 3018 mt 5690 3018 L
1463 2924 mt 5690 2924 L
5690 2924 mt 5690 2924 L
1463 2830 mt 5690 2830 L
5690 2830 mt 5690 2830 L
1463 2736 mt 5690 2736 L
5690 2736 mt 5690 2736 L
1463 2736 mt 5690 2736 L
5690 2736 mt 5690 2736 L
1463 2736 mt 5690 2736 L
5690 2736 mt 5690 2736 L
1463 2736 mt 5690 2736 L
5690 2736 mt 5690 2736 L
1463 2736 mt 5690 2736 L
5690 2736 mt 5690 2736 L
SO
1463 2736 mt 1506 2736 L
5690 2736 mt 5647 2736 L
1296 2780 mt 
(50) s
DO
1463 2642 mt 5690 2642 L
5690 2642 mt 5690 2642 L
1463 2548 mt 5690 2548 L
5690 2548 mt 5690 2548 L
1463 2455 mt 5690 2455 L
5690 2455 mt 5690 2455 L
1463 2361 mt 5690 2361 L
5690 2361 mt 5690 2361 L
1463 2267 mt 5690 2267 L
5690 2267 mt 5690 2267 L
1463 2267 mt 5690 2267 L
5690 2267 mt 5690 2267 L
1463 2267 mt 5690 2267 L
5690 2267 mt 5690 2267 L
1463 2267 mt 5690 2267 L
5690 2267 mt 5690 2267 L
1463 2267 mt 5690 2267 L
5690 2267 mt 5690 2267 L
SO
1463 2267 mt 1506 2267 L
5690 2267 mt 5647 2267 L
1296 2311 mt 
(60) s
DO
1463 2173 mt 5690 2173 L
5690 2173 mt 5690 2173 L
1463 2079 mt 5690 2079 L
5690 2079 mt 5690 2079 L
1463 1985 mt 5690 1985 L
5690 1985 mt 5690 1985 L
1463 1891 mt 5690 1891 L
5690 1891 mt 5690 1891 L
1463 1797 mt 5690 1797 L
5690 1797 mt 5690 1797 L
1463 1797 mt 5690 1797 L
5690 1797 mt 5690 1797 L
1463 1797 mt 5690 1797 L
5690 1797 mt 5690 1797 L
1463 1797 mt 5690 1797 L
5690 1797 mt 5690 1797 L
1463 1797 mt 5690 1797 L
5690 1797 mt 5690 1797 L
SO
1463 1797 mt 1506 1797 L
5690 1797 mt 5647 1797 L
1296 1841 mt 
(70) s
DO
1463 1703 mt 5690 1703 L
5690 1703 mt 5690 1703 L
1463 1609 mt 5690 1609 L
5690 1609 mt 5690 1609 L
1463 1515 mt 5690 1515 L
5690 1515 mt 5690 1515 L
1463 1422 mt 5690 1422 L
5690 1422 mt 5690 1422 L
1463 1328 mt 5690 1328 L
5690 1328 mt 5690 1328 L
1463 1328 mt 5690 1328 L
5690 1328 mt 5690 1328 L
1463 1328 mt 5690 1328 L
5690 1328 mt 5690 1328 L
1463 1328 mt 5690 1328 L
5690 1328 mt 5690 1328 L
1463 1328 mt 5690 1328 L
5690 1328 mt 5690 1328 L
SO
1463 1328 mt 1506 1328 L
5690 1328 mt 5647 1328 L
1296 1372 mt 
(80) s
DO
1463 1234 mt 5690 1234 L
5690 1234 mt 5690 1234 L
1463 1140 mt 5690 1140 L
5690 1140 mt 5690 1140 L
1463 1046 mt 5690 1046 L
5690 1046 mt 5690 1046 L
1463  952 mt 5690  952 L
5690  952 mt 5690  952 L
1463  858 mt 5690  858 L
5690  858 mt 5690  858 L
1463  858 mt 5690  858 L
5690  858 mt 5690  858 L
1463  858 mt 5690  858 L
5690  858 mt 5690  858 L
1463  858 mt 5690  858 L
5690  858 mt 5690  858 L
1463  858 mt 5690  858 L
5690  858 mt 5690  858 L
SO
1463  858 mt 1506  858 L
5690  858 mt 5647  858 L
1296  902 mt 
(90) s
DO
1463  764 mt 5690  764 L
5690  764 mt 5690  764 L
1463  670 mt 5690  670 L
5690  670 mt 5690  670 L
1463  576 mt 5690  576 L
5690  576 mt 5690  576 L
1463  482 mt 5690  482 L
5690  482 mt 5690  482 L
1463  388 mt 5690  388 L
5690  388 mt 5690  388 L
1463  388 mt 5690  388 L
5690  388 mt 5690  388 L
1463  388 mt 5690  388 L
5690  388 mt 5690  388 L
1463  388 mt 5690  388 L
5690  388 mt 5690  388 L
1463  388 mt 5690  388 L
5690  388 mt 5690  388 L
SO
1463  388 mt 1506  388 L
5690  388 mt 5647  388 L
1229  432 mt 
(100) s
1463 4615 mt 5690 4615 L
1463  388 mt 5690  388 L
1463 4615 mt 1463  388 L
5690 4615 mt 5690  388 L
gs 1463 388 4228 4228 MR c np
24 w
/c8 { 0.000000 0.000000 1.000000 sr} bdef
c8
705 123 704 163 704 73 705 269 704 160 705 264 1463 707 7 MP stroke
gr

24 w
c8
  36   36 1463  707 FO
  36   36 2168  971 FO
  36   36 2872 1131 FO
  36   36 3577 1400 FO
  36   36 4281 1473 FO
  36   36 4985 1636 FO
  36   36 5690 1759 FO
gs 1463 388 4228 4228 MR c np
/c9 { 0.000000 0.500000 0.000000 sr} bdef
c9
705 82 704 62 704 66 705 92 704 95 705 129 1463 3676 7 MP stroke
gr

c9
  36   36 1463 3676 FO
  36   36 2168 3805 FO
  36   36 2872 3900 FO
  36   36 3577 3992 FO
  36   36 4281 4058 FO
  36   36 4985 4120 FO
  36   36 5690 4202 FO
gs 1463 388 4228 4228 MR c np
gr

0 sg
2738  293 mt 
(Frame Per Second Comparison) s
2881 4903 mt 
(percentage of using pixels) s
1147 2999 mt  -90 rotate
(Frame Per Second) s
90 rotate
1446 4658 mt 
( ) s
5674  430 mt 
( ) s
6 w
1 sg
0 334 996 0 0 -334 4634 782 4 MP
PP
-996 0 0 334 996 0 0 -334 4634 782 5 MP stroke
4 w
DO
SO
6 w
0 sg
4634  782 mt 5630  782 L
4634  448 mt 5630  448 L
4634  782 mt 4634  448 L
5630  782 mt 5630  448 L
4634  782 mt 5630  782 L
4634  782 mt 4634  448 L
4634  782 mt 5630  782 L
4634  448 mt 5630  448 L
4634  782 mt 4634  448 L
5630  782 mt 5630  448 L
5058  584 mt 
(Tri-linear) s
gs 4634 448 997 335 MR c np
24 w
c8
326 0 4699 541 2 MP stroke
gr

24 w
c8
gs 4764 443 197 197 MR c np
  36   36 4862  541 FO
gr

gs 4634 448 997 335 MR c np
gr

0 sg
5058  731 mt 
(Tri-cubic) s
gs 4634 448 997 335 MR c np
c9
326 0 4699 688 2 MP stroke
gr

c9
gs 4764 590 197 197 MR c np
  36   36 4862  688 FO
gr

gs 4634 448 997 335 MR c np
6 w
gr

6 w

end %%Color Dict

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
