r = 512;
c = 512;
padX = 3;
padY = 3;
blockX = 16;
blockY = 16;
totalFrame = 5;

NBx = ceil( ( c - padX ) /  (blockX + padX) );
NBy = ceil( ( r - padY ) /  (blockY + padY) );

GW = NBx * blockX + (NBx+1) * padX;
GH = NBy * blockY + (NBy+1) * padY;
diffH = GH - r;
diffW = GW - c;
H = GH
W = GW
percentageSet = [0.5];
[m n] = size(percentageSet);

for i =1:n
    for frame = 1:totalFrame
    path = '../textFiles/Pattern/';
    patternString = '';
    dirName = '';
    percentage = percentageSet(i);
    intPercent = percentage * 100;
    patternString = [num2str(GH) 'by' num2str(GW)]; %516by516_30
    
    dirName = [num2str(H) 'by' num2str(W) '_' num2str(intPercent) '/Result/'];
    
    dirName = strcat(path,dirName);
%    dirName = char(dirName);
    gTruthFile = strcat(dirName,'groundTruth/');
    lightingFile = strcat(dirName,'lighting/');
    tricubicFile = strcat(dirName,'tricubic/');
    
    redFile = [red '_' num2str(frame) '.txt'];
    greenFile = [green '_' num2str(frame) '.txt'];
    blueFile = [blue '_' num2str(frame) '.txt'];
    
    gRed = strcat(gTruthFile, redFile);
    gGreen = strcat(gTruthFile, greenFile);
    gBlue = strcat(gTruthFile, blueFile);
    
    gRed = fopen(gRed, 'r');
    gGreen = fopen(gGreen, 'r');
    gBlue = fopen(gBlue, 'r');
    
    groundRed = fscanf(gRed, '%f');
    groundGreen = fscanf(gGreen, '%f');
    groundBlue = fscanf(gBlue, '%f');
    
    gImageR = reshape(groundRed, [H W]);
    gImageG = reshape(groundGreen, [H W]);
    gImageB = reshape(groundBlue, [H W]);
    
    lRed = strcat(lightingFile, redFile);
    lGreen = strcat(lightingFile, greenFile);
    lBlue = strcat(lightingFile, blueFile);
    
    lRed = fopen(lRed, 'r');
    lGreen = fopen(lGreen, 'r');
    lBlue = fopen(lBlue, 'r');
    
    lightRed = fscanf(lRed, '%f');
    lightGreen = fscanf(lGreen, '%f');
    lightBlue = fscanf(lBlue, '%f');
    
    lImageR = reshape(lightRed, [H W]);
    lImageG = reshape(lightGreen, [H W]);
    lImageB = reshape(lightBlue, [H W]);
    
    groundImage = cat(3, gImageR, gImageG, gImageB);
    lightImage = cat(3, lImageR, lImageG, lImageB);
    
    
    
    end
       
end

imshow(groundImage, []);
title('Ground Image');
figure;
imshow(lightImage, []);
title('Lighting ON');