%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The MathWorks, Inc. Version 8.3.0.532 (R2014a). Operating System: Linux 4.4.0-38-generic #57~14.04.1-Ubuntu SMP Tue Sep 6 17:20:43 UTC 2016 x86_64.
%%Title: ../resultImages/fpsComparison.epsc
%%CreationDate: 04/06/2017  16:55:20
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Extensions: CMYK
%%Pages: 1
%%BoundingBox:    79   183   500   616
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s {show newpath} bdef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup 3 mul string
  currentfile exch readhexstring pop
  dup 0 3 index getinterval /rbmap xdef
  dup 2 index dup getinterval /gbmap xdef
  1 index dup 2 mul exch getinterval /bbmap xdef pop pop}bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  rbmap gbmap bbmap true 3 colorimage gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    79   183   500   616
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0216 7344 csm

  740   -48  5054  5185 MR c np
85 dict begin %Colortable dictionary
/c0 { 0.000000 0.000000 0.000000 sr} bdef
/c1 { 1.000000 1.000000 1.000000 sr} bdef
/c2 { 0.900000 0.000000 0.000000 sr} bdef
/c3 { 0.000000 0.820000 0.000000 sr} bdef
/c4 { 0.000000 0.000000 0.800000 sr} bdef
/c5 { 0.910000 0.820000 0.320000 sr} bdef
/c6 { 1.000000 0.260000 0.820000 sr} bdef
/c7 { 0.000000 0.820000 0.820000 sr} bdef
c0
1 j
1 sg
   0    0 6913 5186 PR
6 w
0 4227 4227 0 0 -4227 1463 4615 4 MP
PP
-4227 0 0 4227 4227 0 0 -4227 1463 4615 5 MP stroke
4 w
DO
0 sg
1992 4615 mt 1992  388 L
1992  388 mt 1992  388 L
2520 4615 mt 2520  388 L
2520  388 mt 2520  388 L
3048 4615 mt 3048  388 L
3048  388 mt 3048  388 L
3577 4615 mt 3577  388 L
3577  388 mt 3577  388 L
4105 4615 mt 4105  388 L
4105  388 mt 4105  388 L
4633 4615 mt 4633  388 L
4633  388 mt 4633  388 L
5161 4615 mt 5161  388 L
5161  388 mt 5161  388 L
1463 4615 mt 5690 4615 L
5690 4615 mt 5690 4615 L
1463 4145 mt 5690 4145 L
5690 4145 mt 5690 4145 L
1463 3675 mt 5690 3675 L
5690 3675 mt 5690 3675 L
1463 3206 mt 5690 3206 L
5690 3206 mt 5690 3206 L
1463 2736 mt 5690 2736 L
5690 2736 mt 5690 2736 L
1463 2267 mt 5690 2267 L
5690 2267 mt 5690 2267 L
1463 1797 mt 5690 1797 L
5690 1797 mt 5690 1797 L
1463 1328 mt 5690 1328 L
5690 1328 mt 5690 1328 L
1463  858 mt 5690  858 L
5690  858 mt 5690  858 L
1463  388 mt 5690  388 L
5690  388 mt 5690  388 L
SO
6 w
1463 4615 mt 5690 4615 L
1463  388 mt 5690  388 L
1463 4615 mt 1463  388 L
5690 4615 mt 5690  388 L
1463 4615 mt 5690 4615 L
1463 4615 mt 1463  388 L
DO
1886 4615 mt 1886  388 L
1886  388 mt 1886  388 L
1780 4615 mt 1780  388 L
1780  388 mt 1780  388 L
1675 4615 mt 1675  388 L
1675  388 mt 1675  388 L
1569 4615 mt 1569  388 L
1569  388 mt 1569  388 L
1463 4615 mt 1463  388 L
1463  388 mt 1463  388 L
SO
1992 4615 mt 1992 4572 L
1992  388 mt 1992  431 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 216 FMSR

1872 4850 mt 
(30) s
DO
2097 4615 mt 2097  388 L
2097  388 mt 2097  388 L
2203 4615 mt 2203  388 L
2203  388 mt 2203  388 L
2309 4615 mt 2309  388 L
2309  388 mt 2309  388 L
2414 4615 mt 2414  388 L
2414  388 mt 2414  388 L
2520 4615 mt 2520  388 L
2520  388 mt 2520  388 L
2520 4615 mt 2520  388 L
2520  388 mt 2520  388 L
2520 4615 mt 2520  388 L
2520  388 mt 2520  388 L
2520 4615 mt 2520  388 L
2520  388 mt 2520  388 L
2520 4615 mt 2520  388 L
2520  388 mt 2520  388 L
SO
2520 4615 mt 2520 4572 L
2520  388 mt 2520  431 L
2400 4850 mt 
(40) s
DO
2626 4615 mt 2626  388 L
2626  388 mt 2626  388 L
2731 4615 mt 2731  388 L
2731  388 mt 2731  388 L
2837 4615 mt 2837  388 L
2837  388 mt 2837  388 L
2943 4615 mt 2943  388 L
2943  388 mt 2943  388 L
3048 4615 mt 3048  388 L
3048  388 mt 3048  388 L
3048 4615 mt 3048  388 L
3048  388 mt 3048  388 L
3048 4615 mt 3048  388 L
3048  388 mt 3048  388 L
3048 4615 mt 3048  388 L
3048  388 mt 3048  388 L
3048 4615 mt 3048  388 L
3048  388 mt 3048  388 L
SO
3048 4615 mt 3048 4572 L
3048  388 mt 3048  431 L
2928 4850 mt 
(50) s
DO
3154 4615 mt 3154  388 L
3154  388 mt 3154  388 L
3260 4615 mt 3260  388 L
3260  388 mt 3260  388 L
3365 4615 mt 3365  388 L
3365  388 mt 3365  388 L
3471 4615 mt 3471  388 L
3471  388 mt 3471  388 L
3577 4615 mt 3577  388 L
3577  388 mt 3577  388 L
3577 4615 mt 3577  388 L
3577  388 mt 3577  388 L
3577 4615 mt 3577  388 L
3577  388 mt 3577  388 L
3577 4615 mt 3577  388 L
3577  388 mt 3577  388 L
3577 4615 mt 3577  388 L
3577  388 mt 3577  388 L
SO
3577 4615 mt 3577 4572 L
3577  388 mt 3577  431 L
3457 4850 mt 
(60) s
DO
3682 4615 mt 3682  388 L
3682  388 mt 3682  388 L
3788 4615 mt 3788  388 L
3788  388 mt 3788  388 L
3893 4615 mt 3893  388 L
3893  388 mt 3893  388 L
3999 4615 mt 3999  388 L
3999  388 mt 3999  388 L
4105 4615 mt 4105  388 L
4105  388 mt 4105  388 L
4105 4615 mt 4105  388 L
4105  388 mt 4105  388 L
4105 4615 mt 4105  388 L
4105  388 mt 4105  388 L
4105 4615 mt 4105  388 L
4105  388 mt 4105  388 L
4105 4615 mt 4105  388 L
4105  388 mt 4105  388 L
SO
4105 4615 mt 4105 4572 L
4105  388 mt 4105  431 L
3985 4850 mt 
(70) s
DO
4210 4615 mt 4210  388 L
4210  388 mt 4210  388 L
4316 4615 mt 4316  388 L
4316  388 mt 4316  388 L
4422 4615 mt 4422  388 L
4422  388 mt 4422  388 L
4527 4615 mt 4527  388 L
4527  388 mt 4527  388 L
4633 4615 mt 4633  388 L
4633  388 mt 4633  388 L
4633 4615 mt 4633  388 L
4633  388 mt 4633  388 L
4633 4615 mt 4633  388 L
4633  388 mt 4633  388 L
4633 4615 mt 4633  388 L
4633  388 mt 4633  388 L
4633 4615 mt 4633  388 L
4633  388 mt 4633  388 L
SO
4633 4615 mt 4633 4572 L
4633  388 mt 4633  431 L
4513 4850 mt 
(80) s
DO
4739 4615 mt 4739  388 L
4739  388 mt 4739  388 L
4844 4615 mt 4844  388 L
4844  388 mt 4844  388 L
4950 4615 mt 4950  388 L
4950  388 mt 4950  388 L
5056 4615 mt 5056  388 L
5056  388 mt 5056  388 L
5161 4615 mt 5161  388 L
5161  388 mt 5161  388 L
5161 4615 mt 5161  388 L
5161  388 mt 5161  388 L
5161 4615 mt 5161  388 L
5161  388 mt 5161  388 L
5161 4615 mt 5161  388 L
5161  388 mt 5161  388 L
5161 4615 mt 5161  388 L
5161  388 mt 5161  388 L
SO
5161 4615 mt 5161 4572 L
5161  388 mt 5161  431 L
5041 4850 mt 
(90) s
DO
5267 4615 mt 5267  388 L
5267  388 mt 5267  388 L
5373 4615 mt 5373  388 L
5373  388 mt 5373  388 L
5478 4615 mt 5478  388 L
5478  388 mt 5478  388 L
5584 4615 mt 5584  388 L
5584  388 mt 5584  388 L
5690 4615 mt 5690  388 L
5690  388 mt 5690  388 L
SO
1463 4615 mt 1506 4615 L
5690 4615 mt 5647 4615 L
1189 4695 mt 
(10) s
DO
1463 4521 mt 5690 4521 L
5690 4521 mt 5690 4521 L
1463 4427 mt 5690 4427 L
5690 4427 mt 5690 4427 L
1463 4333 mt 5690 4333 L
5690 4333 mt 5690 4333 L
1463 4239 mt 5690 4239 L
5690 4239 mt 5690 4239 L
1463 4145 mt 5690 4145 L
5690 4145 mt 5690 4145 L
1463 4145 mt 5690 4145 L
5690 4145 mt 5690 4145 L
1463 4145 mt 5690 4145 L
5690 4145 mt 5690 4145 L
1463 4145 mt 5690 4145 L
5690 4145 mt 5690 4145 L
1463 4145 mt 5690 4145 L
5690 4145 mt 5690 4145 L
SO
1463 4145 mt 1506 4145 L
5690 4145 mt 5647 4145 L
1189 4225 mt 
(20) s
DO
1463 4051 mt 5690 4051 L
5690 4051 mt 5690 4051 L
1463 3957 mt 5690 3957 L
5690 3957 mt 5690 3957 L
1463 3863 mt 5690 3863 L
5690 3863 mt 5690 3863 L
1463 3769 mt 5690 3769 L
5690 3769 mt 5690 3769 L
1463 3675 mt 5690 3675 L
5690 3675 mt 5690 3675 L
1463 3675 mt 5690 3675 L
5690 3675 mt 5690 3675 L
1463 3675 mt 5690 3675 L
5690 3675 mt 5690 3675 L
1463 3675 mt 5690 3675 L
5690 3675 mt 5690 3675 L
1463 3675 mt 5690 3675 L
5690 3675 mt 5690 3675 L
SO
1463 3675 mt 1506 3675 L
5690 3675 mt 5647 3675 L
1189 3755 mt 
(30) s
DO
1463 3581 mt 5690 3581 L
5690 3581 mt 5690 3581 L
1463 3488 mt 5690 3488 L
5690 3488 mt 5690 3488 L
1463 3394 mt 5690 3394 L
5690 3394 mt 5690 3394 L
1463 3300 mt 5690 3300 L
5690 3300 mt 5690 3300 L
1463 3206 mt 5690 3206 L
5690 3206 mt 5690 3206 L
1463 3206 mt 5690 3206 L
5690 3206 mt 5690 3206 L
1463 3206 mt 5690 3206 L
5690 3206 mt 5690 3206 L
1463 3206 mt 5690 3206 L
5690 3206 mt 5690 3206 L
1463 3206 mt 5690 3206 L
5690 3206 mt 5690 3206 L
SO
1463 3206 mt 1506 3206 L
5690 3206 mt 5647 3206 L
1189 3286 mt 
(40) s
DO
1463 3112 mt 5690 3112 L
5690 3112 mt 5690 3112 L
1463 3018 mt 5690 3018 L
5690 3018 mt 5690 3018 L
1463 2924 mt 5690 2924 L
5690 2924 mt 5690 2924 L
1463 2830 mt 5690 2830 L
5690 2830 mt 5690 2830 L
1463 2736 mt 5690 2736 L
5690 2736 mt 5690 2736 L
1463 2736 mt 5690 2736 L
5690 2736 mt 5690 2736 L
1463 2736 mt 5690 2736 L
5690 2736 mt 5690 2736 L
1463 2736 mt 5690 2736 L
5690 2736 mt 5690 2736 L
1463 2736 mt 5690 2736 L
5690 2736 mt 5690 2736 L
SO
1463 2736 mt 1506 2736 L
5690 2736 mt 5647 2736 L
1189 2816 mt 
(50) s
DO
1463 2642 mt 5690 2642 L
5690 2642 mt 5690 2642 L
1463 2548 mt 5690 2548 L
5690 2548 mt 5690 2548 L
1463 2455 mt 5690 2455 L
5690 2455 mt 5690 2455 L
1463 2361 mt 5690 2361 L
5690 2361 mt 5690 2361 L
1463 2267 mt 5690 2267 L
5690 2267 mt 5690 2267 L
1463 2267 mt 5690 2267 L
5690 2267 mt 5690 2267 L
1463 2267 mt 5690 2267 L
5690 2267 mt 5690 2267 L
1463 2267 mt 5690 2267 L
5690 2267 mt 5690 2267 L
1463 2267 mt 5690 2267 L
5690 2267 mt 5690 2267 L
SO
1463 2267 mt 1506 2267 L
5690 2267 mt 5647 2267 L
1189 2347 mt 
(60) s
DO
1463 2173 mt 5690 2173 L
5690 2173 mt 5690 2173 L
1463 2079 mt 5690 2079 L
5690 2079 mt 5690 2079 L
1463 1985 mt 5690 1985 L
5690 1985 mt 5690 1985 L
1463 1891 mt 5690 1891 L
5690 1891 mt 5690 1891 L
1463 1797 mt 5690 1797 L
5690 1797 mt 5690 1797 L
1463 1797 mt 5690 1797 L
5690 1797 mt 5690 1797 L
1463 1797 mt 5690 1797 L
5690 1797 mt 5690 1797 L
1463 1797 mt 5690 1797 L
5690 1797 mt 5690 1797 L
1463 1797 mt 5690 1797 L
5690 1797 mt 5690 1797 L
SO
1463 1797 mt 1506 1797 L
5690 1797 mt 5647 1797 L
1189 1877 mt 
(70) s
DO
1463 1703 mt 5690 1703 L
5690 1703 mt 5690 1703 L
1463 1609 mt 5690 1609 L
5690 1609 mt 5690 1609 L
1463 1515 mt 5690 1515 L
5690 1515 mt 5690 1515 L
1463 1422 mt 5690 1422 L
5690 1422 mt 5690 1422 L
1463 1328 mt 5690 1328 L
5690 1328 mt 5690 1328 L
1463 1328 mt 5690 1328 L
5690 1328 mt 5690 1328 L
1463 1328 mt 5690 1328 L
5690 1328 mt 5690 1328 L
1463 1328 mt 5690 1328 L
5690 1328 mt 5690 1328 L
1463 1328 mt 5690 1328 L
5690 1328 mt 5690 1328 L
SO
1463 1328 mt 1506 1328 L
5690 1328 mt 5647 1328 L
1189 1408 mt 
(80) s
DO
1463 1234 mt 5690 1234 L
5690 1234 mt 5690 1234 L
1463 1140 mt 5690 1140 L
5690 1140 mt 5690 1140 L
1463 1046 mt 5690 1046 L
5690 1046 mt 5690 1046 L
1463  952 mt 5690  952 L
5690  952 mt 5690  952 L
1463  858 mt 5690  858 L
5690  858 mt 5690  858 L
1463  858 mt 5690  858 L
5690  858 mt 5690  858 L
1463  858 mt 5690  858 L
5690  858 mt 5690  858 L
1463  858 mt 5690  858 L
5690  858 mt 5690  858 L
1463  858 mt 5690  858 L
5690  858 mt 5690  858 L
SO
1463  858 mt 1506  858 L
5690  858 mt 5647  858 L
1189  938 mt 
(90) s
DO
1463  764 mt 5690  764 L
5690  764 mt 5690  764 L
1463  670 mt 5690  670 L
5690  670 mt 5690  670 L
1463  576 mt 5690  576 L
5690  576 mt 5690  576 L
1463  482 mt 5690  482 L
5690  482 mt 5690  482 L
1463  388 mt 5690  388 L
5690  388 mt 5690  388 L
1463  388 mt 5690  388 L
5690  388 mt 5690  388 L
1463  388 mt 5690  388 L
5690  388 mt 5690  388 L
1463  388 mt 5690  388 L
5690  388 mt 5690  388 L
1463  388 mt 5690  388 L
5690  388 mt 5690  388 L
SO
1463  388 mt 1506  388 L
5690  388 mt 5647  388 L
1069  468 mt 
(100) s
1463 4615 mt 5690 4615 L
1463  388 mt 5690  388 L
1463 4615 mt 1463  388 L
5690 4615 mt 5690  388 L
gs 1463 388 4228 4228 MR c np
24 w
/c8 { 0.000000 0.000000 1.000000 sr} bdef
c8
528 123 528 163 528 73 529 269 528 160 528 264 1992 707 7 MP stroke
gs 1894 609 3366 1249 MR c np
  36   36 1992  707 FO
  36   36 2520  971 FO
  36   36 3048 1131 FO
  36   36 3577 1400 FO
  36   36 4105 1473 FO
  36   36 4633 1636 FO
  36   36 5161 1759 FO
gr

/c9 { 0.000000 0.500000 0.000000 sr} bdef
c9
528 82 528 62 528 66 529 92 528 95 528 129 1992 3676 7 MP stroke
gs 1894 3578 3366 723 MR c np
  36   36 1992 3676 FO
  36   36 2520 3805 FO
  36   36 3048 3900 FO
  36   36 3577 3992 FO
  36   36 4105 4058 FO
  36   36 4633 4120 FO
  36   36 5161 4202 FO
gr

gr

24 w
c9
0 sg
2067  217 mt 
(Frame Per Second Comparison) s
2325 5064 mt 
(percentage of using pixels) s
 966 3397 mt  -90 rotate
(Frame Per Second) s
90 rotate
1433 4693 mt 
( ) s
5661  465 mt 
( ) s
6 w
1 sg
0 556 1389 0 0 -556 4242 1005 4 MP
PP
-1389 0 0 556 1389 0 0 -556 4242 1005 5 MP stroke
4 w
DO
SO
6 w
0 sg
4242 1005 mt 5631 1005 L
4242  449 mt 5631  449 L
4242 1005 mt 4242  449 L
5631 1005 mt 5631  449 L
4242 1005 mt 5631 1005 L
4242 1005 mt 4242  449 L
4242 1005 mt 5631 1005 L
4242  449 mt 5631  449 L
4242 1005 mt 4242  449 L
5631 1005 mt 5631  449 L
4834  682 mt 
(Tri-linear) s
gs 4242 449 1390 557 MR c np
24 w
c8
455 0 4332 605 2 MP stroke
gs 4462 507 197 197 MR c np
  36   36 4560  605 FO
gr

gr

24 w
c8
0 sg
4834  927 mt 
(Tri-cubic) s
gs 4242 449 1390 557 MR c np
c9
455 0 4332 848 2 MP stroke
gs 4462 750 197 197 MR c np
  36   36 4560  848 FO
gr

6 w
gr

6 w
c9

end %%Color Dict

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
